// fonts

$font-stack: 'Roboto', sans-serif
$font-p: 'Nunito'

// font weights

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

// Mix ins

=font($weight)
  font-family: $font-stack
  font-weight: $weight
