.main-header
  position: absolute
  top: 0px
  left: 0
  right: 0
  display: flex
  background-color: $dark

.logo
  padding: 1em
  width: 20%
  min-width: 10rem
  max-width: 15rem
  color: $text-inverse
