.hero
  background-color: $dark
  background: url(../img/stock.jpg)
  background-size: cover
  background-position: center
  color: $text-inverse
  padding-top: 8em
  padding-bottom: 8em
  text-align: center

.darken
  background-image: linear-gradient(0, 0, 0, 0.5)


@media(min-width: 725px)
    text-align: left
    padding-bottom: 0
    height: 70vmin
    min-height: 600px




.hero-text
  min-width: 100%
  @media(min-width: 725px)
    //margin-top: 10vmax


// Displays hero image in correct position
//.hero-img
  min-width: 30vmax
  min-height: 70%

  @media(min-width: 725px)
    position: absolute
    margin-left: -4em


  @media(min-width: 1000px)
    margin-left: 0

.thickborder
  background-color: $dark
  min-height: 30px

.pageheader
  background-color: $dark
  min-height: 40%
