
//CODE BELOW CHANGES LAYOUT BASED ON SCREENSIZE,
//STOPS THE TEXT VEERING LEFT!!
.testimonials
  .bg-primary
    min-width: 100%
    text-align: center

@media (min-width: 725px)
  .testimonials
    .bg-primary
      padding-left: 7%
      padding-top: 7.5em
      padding-bottom: 7.5em
      min-width: 50%

.img-box
  background: url(../img/man.jpeg)
  background-size: cover
  background-position: center
