.cta
  background-color: $white
  background-size: cover
  background-position: center
  padding: 5em 0
  background-blend-mode: multiply
  color: $dark
  position: relative
  overflow: hidden

  @media(min-width: 725px)
    padding: 5em 0
