// Might put clearfix inside base folder etc

*, *::before, *::after
  box-sizing: border-box

body
  text-align: center
  color: #2f4f4f

img
  max-width: 100%
  height: auto
// stops sticking to sides
.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none
